SECRET_KEY=django-insecure-dev-key
ON_SERVER=off
DATABASE_URL=postgres://nextjs_django_dev:nextjs_django_dev@db:5432/nextjs_django_dev
LOGGING_LEVEL=INFO
DEBUG=True
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=Lax
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:4000
IGNORE_DOT_ENV_FILE=on
JWT_COOKIE_NAME=refresh_token
